
                    # LOCAL DATABASE CONFIGURATION

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=auto

                    # AWS RDS DATABASE CONFIGURATION

#spring.datasource.url=jdbc:postgresql://rentacars-db.ch0awqowgb0o.eu-north-1.rds.amazonaws.com:5432/rentacars_db
#spring.datasource.username=rentacars
#spring.datasource.password=rentacars12345
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.javax.persistence.validation.mode=auto

jwt.expiration=600000
jwt.key =+4KpiJ5NrGqes3Tm4Df2L7tCR90Ce6txFu1+zSX91IUSKNlgHT4UdKpbbSJn2Kyz6o6aYtxvNU95Euf0dj9fM40g3IaJGY1U5yI3TlJMHgAKmjOFTPbeCoShOYKVZ+tKXvXu7LtS2BGN9vRnwSq00w3MzjKJSclDEboRFC+xSJQ=


cloudinary.cloud-name=dca32coar
cloudinary.api-key=382252451628998
cloudinary.api-secret=NapvuMkOY6E2lylH1G1XHxq87GA

stripe.api.key=sk_test_51OgRRoAs6G2CVNijJiMldjBcBAYeLaz8xflbFIMRjO0DOqT59qoKuJ3asV8KS76JadukusaWKF8D3gZFAJO9xCez00W0v0zxKl


