spring.datasource.url=jdbc:postgresql://localhost:5432/rentacars
spring.datasource.username=postgres
spring.datasource.password=19stnbl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.javax.persistence.validation.mode=auto

