spring.datasource.url=rentacars-db.ch0awqowgb0o.eu-north-1.rds.amazorentacars-db.ch0awqowgb0o.eu-north-1.rds.amazonaws.comnaws.com
spring.datasource.username=rentacars
spring.datasource.password=rentacar12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.javax.persistence.validation.mode=auto

