spring.datasource.url=jdbc:postgresql://rentacars-db.ch0awqowgb0o.eu-north-1.rds.amazonaws.com:5432/rentacars_db
spring.datasource.username=rentacars
spring.datasource.password=rentacars12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=
spring.jpa.properties.javax.persistence.validation.mode=auto


jwt.expiration=600000
jwt.key =+4KpiJ5NrGqes3Tm4Df2L7tCR90Ce6txFu1+zSX91IUSKNlgHT4UdKpbbSJn2Kyz6o6aYtxvNU95Euf0dj9fM40g3IaJGY1U5yI3TlJMHgAKmjOFTPbeCoShOYKVZ+tKXvXu7LtS2BGN9vRnwSq00w3MzjKJSclDEboRFC+xSJQ=
